<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eC5-bQ-jPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sDc-hR-Hys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydB-we-eEd">
                            <size key="itemSize" width="130" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ocL-CV-qz1" customClass="CollectionViewCell" customModule="Tmdb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A97-gB-P2w">
                                            <rect key="frame" x="8" y="0.0" width="134" height="190"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A97-gB-P2w" secondAttribute="bottom" id="4hL-jb-ujy"/>
                                    <constraint firstItem="A97-gB-P2w" firstAttribute="top" secondItem="ocL-CV-qz1" secondAttribute="top" id="K5P-tp-d6R"/>
                                    <constraint firstAttribute="trailing" secondItem="A97-gB-P2w" secondAttribute="trailing" constant="8" id="NKK-bi-eo4"/>
                                    <constraint firstItem="A97-gB-P2w" firstAttribute="leading" secondItem="ocL-CV-qz1" secondAttribute="leadingMargin" id="aNC-gJ-S45"/>
                                </constraints>
                                <size key="customSize" width="150" height="190"/>
                                <connections>
                                    <outlet property="imageView" destination="A97-gB-P2w" id="1HW-u8-gOk"/>
                                    <segue destination="vAC-hy-Ccr" kind="show" identifier="showDetail" id="aqJ-FN-AUg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="46l-u4-EPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kUV-gy-Xvd">
            <objects>
                <viewController id="vAC-hy-Ccr" customClass="DetailViewController" customModule="Tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuT-cm-GVE"/>
                        <viewControllerLayoutGuide type="bottom" id="qNC-GQ-ijR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blo-nO-z3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-3R-g9e">
                                <rect key="frame" x="37" y="0.0" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-9x-jJv">
                                <rect key="frame" x="47" y="429" width="105" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release Date: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-N7-ham">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-xW-bhs">
                                        <rect key="frame" x="0.0" y="19" width="105" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-Ws-VxA">
                                        <rect key="frame" x="0.0" y="37.5" width="105" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-7x-RKt">
                                        <rect key="frame" x="0.0" y="56" width="105" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Daa-N7-ham" firstAttribute="height" secondItem="yHz-7x-RKt" secondAttribute="height" id="Tlx-mL-kzK"/>
                                    <constraint firstItem="Daa-N7-ham" firstAttribute="height" secondItem="bdp-Ws-VxA" secondAttribute="height" id="brZ-Qt-5da"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Kc-92P">
                                <rect key="frame" x="47" y="36" width="290" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="O4E-n0-kzy"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-6o-4wg">
                                <rect key="frame" x="47" y="519" width="280" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview: " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-q4-bQI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hhh-q4-bQI" secondAttribute="bottom" constant="102" id="OOO-3d-0ky"/>
                                    <constraint firstItem="Hhh-q4-bQI" firstAttribute="top" secondItem="DUa-6o-4wg" secondAttribute="top" id="WSx-g1-4gu"/>
                                    <constraint firstItem="Hhh-q4-bQI" firstAttribute="centerX" secondItem="DUa-6o-4wg" secondAttribute="centerX" id="iFI-EB-Kpd"/>
                                    <constraint firstItem="Hhh-q4-bQI" firstAttribute="leading" secondItem="DUa-6o-4wg" secondAttribute="leading" id="mO4-eu-Vff"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhh-q4-bQI" secondAttribute="trailing" id="xdk-ca-Jq4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eoE-Kc-92P" firstAttribute="top" secondItem="blo-nO-z3U" secondAttribute="top" constant="36" id="0xX-Z9-iCR"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="top" secondItem="qKy-9x-jJv" secondAttribute="bottom" constant="15" id="48D-cW-hnB"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="leading" secondItem="qKy-9x-jJv" secondAttribute="leading" id="Gjd-0g-aNM"/>
                            <constraint firstItem="qNC-GQ-ijR" firstAttribute="top" secondItem="DUa-6o-4wg" secondAttribute="bottom" constant="28" id="JJ4-Zu-zuJ"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="top" secondItem="blo-nO-z3U" secondAttribute="top" constant="519" id="QFe-UT-LrJ"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="centerX" secondItem="blo-nO-z3U" secondAttribute="centerX" id="Tkr-5S-J23"/>
                            <constraint firstItem="eoE-Kc-92P" firstAttribute="trailing" secondItem="dbw-3R-g9e" secondAttribute="trailing" id="Xve-VC-tf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoE-Kc-92P" secondAttribute="trailing" constant="22" id="ZKZ-2u-bzd"/>
                            <constraint firstItem="eoE-Kc-92P" firstAttribute="top" secondItem="dbw-3R-g9e" secondAttribute="bottom" id="gwq-BV-5Qq"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="leading" secondItem="blo-nO-z3U" secondAttribute="leadingMargin" constant="31" id="mMD-J2-fZO"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="leading" secondItem="eoE-Kc-92P" secondAttribute="leading" id="mst-8L-F83"/>
                            <constraint firstItem="qKy-9x-jJv" firstAttribute="top" secondItem="eoE-Kc-92P" secondAttribute="bottom" constant="27" id="sa0-rb-nsZ"/>
                            <constraint firstItem="DUa-6o-4wg" firstAttribute="centerX" secondItem="dbw-3R-g9e" secondAttribute="centerX" id="wJd-t2-cUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eoE-Kc-92P" id="XEV-fX-Pk6"/>
                        <outlet property="lbl_budget" destination="bdp-Ws-VxA" id="xNN-gZ-dpe"/>
                        <outlet property="lbl_overView" destination="Hhh-q4-bQI" id="sxx-Mx-Hgd"/>
                        <outlet property="lbl_release" destination="Daa-N7-ham" id="8aM-D0-DEn"/>
                        <outlet property="lbl_revenue" destination="yHz-7x-RKt" id="EKL-ql-hQs"/>
                        <outlet property="lbl_title" destination="dbw-3R-g9e" id="1X4-ez-dXF"/>
                        <outlet property="lbl_vote" destination="xdt-xW-bhs" id="2WU-oj-CNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OU-vN-X10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wd-f7-7p4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC5-bQ-jPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI9-dg-OYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABo-kD-IhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-Lh-x4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
